<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chrononizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Music\</Value>
    </Setting>
    <Setting Name="DownscaledLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Music\.downscaled\</Value>
    </Setting>
    <Setting Name="FirstBoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoHandle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemoveFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>