<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Chrononizer.exe" version="1.0.0.0" publicKeyToken="5facc12074980b95" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="chrononizer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chrononizer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Chrononizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Files" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.MetadataStorage" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chrononizer.exe" size="727552">
      <assemblyIdentity name="Chrononizer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xLCQdWRBKJdT1STyqW44NaQsdm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Luminescence.Xiph.dll" size="49152">
      <assemblyIdentity name="Luminescence.Xiph" version="2.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1y3qp1kn2Zdhz2Hctnk374kH5p4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chrononizer.exe.config" size="3661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mHHQebWyUIXXz7EpdiRYdx8lX+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrononizer.ico" size="24078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zk08q1D4gW0e2FKpooPnIACcQw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\AaawYeah.wav" size="87082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C/EpJ3NSogw8d6ytuT2n2tockrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\OhNo.wav" size="35930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YUg5l1wfBxYfPCa6KvCK6RCyHGE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Turk\Cord" issuerKeyHash="3315dfce0359429e1b08b23d049a09f7c5bc8c8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LXOOum8zFDoqdjKIu//2cHynwGk=</DigestValue></Reference></SignedInfo><SignatureValue>T64LwKliyvaoIrQ3jX0Jx6/+XeVmTg0jY2elxFaaQtX5jmDDVV1QyXGFG3TMha7OGFwlX4buxHHhI1FGlncdWRy90u64lHpaLqc6KPdGidE2nWjO4Ju7Dd3FEADDnrfLWUTLCpBxQp4uxh/QpMWmcbKULryX5RP/D+3/tWiwyvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ltzwdb3qkStO6DgsviwxIdeVnSZoCHqvzbnZDdtBYStI93KWvgTsb56FQvsxwArYS6PiGvSVJP6ISIxI1o2eSzxtCmvXAKsZ9ZivOw2R9IyiYWk9omfAGTGBkVHu5js25AHqbFCRiUwPAdOChWJyF7Me/fC7OQ1t0dcFRuL27Uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69c0a77c70f6ffbb8832762a3a14336fba8e732d" Description="" Url=""><as:assemblyIdentity name="Chrononizer.exe" version="1.0.0.0" publicKeyToken="5facc12074980b95" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Turk\Cord</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H9+jxw1Kg6EkUYlWfhcOdAuLyME=</DigestValue></Reference></SignedInfo><SignatureValue>DSjAuJsHDIc/qtbJvVluLa6g0VWGVILEB4xc3/T/lmKGPqf16CcGRUsVmvTgg/osoqTWxMVAMdKBSeTUBitM99WfeRNFhcz0IqWe4ofH0rHEcoMHj0bz46QWL0vsyndIFN02RIehj98K0kOLDxss4az496vaThY+ieaXwMgpGGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ltzwdb3qkStO6DgsviwxIdeVnSZoCHqvzbnZDdtBYStI93KWvgTsb56FQvsxwArYS6PiGvSVJP6ISIxI1o2eSzxtCmvXAKsZ9ZivOw2R9IyiYWk9omfAGTGBkVHu5js25AHqbFCRiUwPAdOChWJyF7Me/fC7OQ1t0dcFRuL27Uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQZwCh8JP16pPmmni14ikBzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAVAB1AHIAawBcAEMAbwByAGQwHhcNMTMwNjE3MDYxODU1WhcNMTQwNjE3MTIxODU1WjAdMRswGQYDVQQDHhIAVAB1AHIAawBcAEMAbwByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJbc8HW96pErTug4LL4sMSHXlZ0maAh6r8252Q3bQWErSPdylr4E7G+ehUL7McAK2Euj4hr0lST+iEiMSNaNnks8bQpr1wCrGfWYrzsNkfSMomFpPaJnwBkxgZFR7uY7NuQB6mxQkYlMDwHTgoVichezHv3wuzkNbdHXBUbi9u1JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjLuxbYZC5xIwh3zt0/1Or4YXHAgjkSSbnLr/741CjToVgXboDj78GR9UdoGZR6+ZaUmF4HzN7DVhvQC2mLbASJpbEJd1AzdXwBl2GVM8yZbRl0HsbHoAC6WG9rB900PUbIRdCP3bwB69Juj6zJDTfu7ivGfaujyWmgOQ2qAAIg0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>